{
  "name": "svyaznoy-clone",
  "version": "1.0.0",
  "description": "My first-rate Nuxt.js project",
  "author": "Davydov Victor",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc19",
    "apollo-boost": "^0.4.8",
    "apollo-cache-inmemory": "^1.6.5",
    "core-js": "^2.6.5",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "nuxt": "^2.15.8",
    "vue-apollo": "^3.0.3"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
